# CrudCloud

./: .gitignore  README.md  azure-pipelines.yml
ZwinnyCRUD/: ZwinnyCRUD.sln
ZwinnyCRUD/ZwinnyCRUD.Cloud/: Program.cs  Startup.cs  ZwinnyCRUD.Cloud.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  nlog.config
ZwinnyCRUD/ZwinnyCRUD.Cloud.Tests/: DatabaseIntegrationTest.cs  FakeTests.cs  ProjectControllerTests.cs  ZwinnyCRUD.Cloud.Tests.csproj
ZwinnyCRUD/ZwinnyCRUD.Cloud/Api/: AuthController.cs  FileController.cs  ProjectController.cs  TaskController.cs
ZwinnyCRUD/ZwinnyCRUD.Cloud/Data/: FileDatabaseFromEFContext.cs  LoginDatabaseFromEFContext.cs  LogoutDatabaseFromEFContext.cs  ProjectDatabaseFromEFContext.cs  RegisterDatabaseFromEFContext.cs  SeedData.cs  TaskDatabaseFromEFContext.cs  WeatherForecast.cs  WeatherForecastService.cs  ZwinnyCRUDCloudContext.cs
ZwinnyCRUD/ZwinnyCRUD.Cloud/Data/FascadeDefinitions/: IFileDatabase.cs  ILoginDatabase.cs  ILogoutDatabase.cs  IProjectDatabase.cs  IRegisterDatabase.cs  ITaskDatabase.cs
ZwinnyCRUD/ZwinnyCRUD.Cloud/Data/RawDataAccess/: ZwinnyCRUDCloudContext.cs
ZwinnyCRUD/ZwinnyCRUD.Cloud/Hubs/: MessageHub.cs
ZwinnyCRUD/ZwinnyCRUD.Cloud/Migrations/: 20201021215428_InitialCreate.Designer.cs  20201023230011_InitialCreate.Designer.cs  20201023230011_InitialCreate.cs  20201025131751_InitialCreate.Designer.cs  20201124185043_Task.Designer.cs  20201124185043_Task.cs  20201128112054_Tasks.Designer.cs  20201128112054_Tasks.cs  20201205173434_Files.Designer.cs  20201205173434_Files.cs  20201208200936_IsTaskDoneParam.Designer.cs  20201208200936_IsTaskDoneParam.cs  20201219132711_Files.Designer.cs  20201219132711_Files.cs  20201221182557_Files.Designer.cs  20201221182557_Files.cs  20201229095621_AddingIdentity.Designer.cs  20201229095621_AddingIdentity.cs  ZwinnyCRUDCloudContextModelSnapshot.cs
ZwinnyCRUD/ZwinnyCRUD.Cloud/Pages/: Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
ZwinnyCRUD/ZwinnyCRUD.Cloud/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ZwinnyCRUD/ZwinnyCRUD.Cloud/Pages/Files/: DeleteFile.cshtml  DeleteFile.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
ZwinnyCRUD/ZwinnyCRUD.Cloud/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteFile.cshtml  DeleteFile.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProjectFiles.cshtml  ProjectFiles.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
ZwinnyCRUD/ZwinnyCRUD.Cloud/Pages/Shared/: _Layout.cshtml
ZwinnyCRUD/ZwinnyCRUD.Cloud/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ZwinnyCRUD/ZwinnyCRUD.Cloud/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ZwinnyCRUD/ZwinnyCRUD.Cloud/Properties/ServiceDependencies/ZwinnyCRUDCLoud - Web Deploy/: profile.arm.json
ZwinnyCRUD/ZwinnyCRUD.Cloud/Services/: FileUploadService.cs
ZwinnyCRUD/ZwinnyCRUD.Cloud/Shared/: NavMenu.razor
ZwinnyCRUD/ZwinnyCRUD.Cloud/wwwroot/css/: site.css
ZwinnyCRUD/ZwinnyCRUD.Cloud/wwwroot/icon/fontello/: config.json
ZwinnyCRUD/ZwinnyCRUD.Cloud/wwwroot/icon/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
ZwinnyCRUD/ZwinnyCRUD.Cloud/wwwroot/icon/fontello/font/: fontello.eot
ZwinnyCRUD/ZwinnyCRUD.Cloud/wwwroot/js/: chat.js  site.js
ZwinnyCRUD/ZwinnyCRUD.Common/: Class1.cs  ZwinnyCRUD.Common.csproj
ZwinnyCRUD/ZwinnyCRUD.Common/Dtos/: FileDto.cs  ProjectDto.cs
ZwinnyCRUD/ZwinnyCRUD.Common/Models/: File.cs  Login.cs  Project.cs  Register.cs  Task.cs
ZwinnyCRUD/ZwinnyCRUD.Mobile/ZwinnyCRUD.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ZwinnyCRUD.Mobile.csproj
ZwinnyCRUD/ZwinnyCRUD.Mobile/ZwinnyCRUD.Mobile.Android/: MainActivity.cs  ZwinnyCRUD.Mobile.Android.csproj
ZwinnyCRUD/ZwinnyCRUD.Mobile/ZwinnyCRUD.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZwinnyCRUD/ZwinnyCRUD.Mobile/ZwinnyCRUD.Mobile.Android/Resources/: Resource.designer.cs
ZwinnyCRUD/ZwinnyCRUD.Mobile/ZwinnyCRUD.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZwinnyCRUD.Mobile.iOS.csproj
ZwinnyCRUD/ZwinnyCRUD.Mobile/ZwinnyCRUD.Mobile.iOS/Properties/: AssemblyInfo.cs
ZwinnyCRUD/ZwinnyCRUD.Mobile/ZwinnyCRUD.Mobile/Models/: Item.cs
ZwinnyCRUD/ZwinnyCRUD.Mobile/ZwinnyCRUD.Mobile/Services/: AuthenticationService.cs  IDataStore.cs  IFileStore.cs  IFilesDataStore.cs  MockDataStore.cs  RestDataStore.cs  RestFileStore.cs
ZwinnyCRUD/ZwinnyCRUD.Mobile/ZwinnyCRUD.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  NewItemViewModel.cs  NewProjectViewModel.cs  ProjectDetailViewModel.cs  ProjectFilesViewModel.cs  ProjectsViewModel.cs  RegisterViewModel.cs
ZwinnyCRUD/ZwinnyCRUD.Mobile/ZwinnyCRUD.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  FirebasePage.xaml  FirebasePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewProjectPage.xaml  NewProjectPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectFilesPage.xaml  ProjectFilesPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
